\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Analysis of handwriting and extraction of trajectory function}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Analysis of handwriting and extraction of trajectory function}{4}{Analysis of handwriting and extraction of trajectory function}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{2}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inverse kinematics}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inverse kinematics}{6}{Inverse kinematics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{2}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{3}
\citation{4}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{modeling the coordinate system}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{modeling the coordinate system}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{modeling the coordinate system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/9}{modeling the coordinate system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{5}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{finding the next ``angles step'' by computing jacobien}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{finding the next ``angles step'' by computing jacobien}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{finding the next ``angles step'' by computing jacobien}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{5}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{finding the next ``angles step'' by computing jacobien}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{6}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{finding the next ``angles step'' by computing jacobien}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{6}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{finding the next ``angles step'' by computing jacobien}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\bibcite{5}{\hyperlink {beamerbib5}{5}}
\bibcite{6}{\hyperlink {beamerbib6}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{14/14}{finding the next ``angles step'' by computing jacobien}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{14/15}{finding the next ``angles step'' by computing jacobien}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
