
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing dependencies between projects &mdash; qiBuild 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qiBuild 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="qiBuild overview" href="index.html" />
    <link rel="next" title="Using qiBuild CMake API" href="../cmake/index.html" />
    <link rel="prev" title="Packaging a project" href="packaging_a_project.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">qiBuild 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
         |
        <a title="CMake index" href="../../cmake-functions-index.html">CMake index</a>
         |
        <a title="Python index" href="../../py-modindex.html">Python index</a>
        
        
         |
        <a title="Back to main doc"
            href="../../../index.html"> Back to NAO Software Documentation </a>
        
      </div>
      <div class="nav">
    &laquo; <a href="packaging_a_project.html" title="Packaging a project">previous</a>
     |
    <a href="index.html" title="qiBuild overview" accesskey="U">up</a>
   |
    <a href="../cmake/index.html" title="Using qiBuild CMake API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="guide-overview-managing_deps">
            
  <div class="section" id="managing-dependencies-between-projects">
<span id="qibuild-managing-deps"></span><h1>Managing dependencies between projects<a class="headerlink" href="#managing-dependencies-between-projects" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, you will learn how to manage dependencies between projects.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>We will assume you have a properly configured qiBuild
worktree, and that you have managed to compile a basic project.</p>
<p>Please make sure you have follow the
<a class="reference internal" href="../../getting_started.html#qibuild-getting-started"><em>getting started tutorial</em></a>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>We are going to create two separate projects: <tt class="docutils literal"><span class="pre">hello</span></tt> and <tt class="docutils literal"><span class="pre">world,</span></tt> where
<tt class="docutils literal"><span class="pre">hello</span></tt> depends on the compiled library found in <tt class="docutils literal"><span class="pre">world.</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">world</span></tt> project contains sources to build a dynamic library
(<tt class="docutils literal"><span class="pre">libworld.so</span></tt> or <tt class="docutils literal"><span class="pre">world.dll</span></tt>)</p>
<p>The <tt class="docutils literal"><span class="pre">hello</span></tt> project contains source to build an executable named <tt class="docutils literal"><span class="pre">hello</span></tt>
which depends on the <tt class="docutils literal"><span class="pre">world</span></tt> library.</p>
<p>It also contains a small test that simply tries to launch <tt class="docutils literal"><span class="pre">hello.</span></tt></p>
<p>The sources of this example can be found here:
<a class="reference download internal" href="../../_downloads/helloworld.zip"><tt class="xref download docutils literal"><span class="pre">helloworld.zip</span></tt></a></p>
<p>Extract the archive in your qiBuild worktree, you should end up with something
looking like:</p>
<div class="highlight-python"><pre>.qi
|__ qibuild.xml
world
|__ qiproject.xml
|__ CMakeLists.txt
|__ world
    |__ world.hpp
    |__ world.cpp
hello
|__ qiproject.xml
|__ CMakeLists.txt
|__ main.cpp</pre>
</div>
</div>
<div class="section" id="qibuild-in-action">
<h2>qiBuild in action<a class="headerlink" href="#qibuild-in-action" title="Permalink to this headline">¶</a></h2>
<p>Configuring and building the hello project is as easy as</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> qibuild configure hello
<span class="gp">$</span> qibuild make hello
<span class="gp">$</span> qibuild <span class="nb">test </span>hello
</pre></div>
</div>
<p>For this to work, you only have to write two <tt class="docutils literal"><span class="pre">qiproject.xml</span></tt> files</p>
<p>The first one in <tt class="docutils literal"><span class="pre">QI_WORK_TREE/world/qiproject.xml</span></tt> simply tells
qibuild that there is a project named <tt class="docutils literal"><span class="pre">world</span></tt> in
<tt class="docutils literal"><span class="pre">QI_WORK_TREE/world</span></tt></p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;project</span> <span class="na">name=</span><span class="s">&quot;world&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The second one in <tt class="docutils literal"><span class="pre">QI_WORK_TREE/hello</span></tt> tells <tt class="docutils literal"><span class="pre">qibuild</span></tt>
there is a project named <tt class="docutils literal"><span class="pre">hello</span></tt> in <tt class="docutils literal"><span class="pre">QI_WORK_TREE/hello</span></tt>,
and that it depends on the <tt class="docutils literal"><span class="pre">world</span></tt> project:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;project</span> <span class="na">name=</span><span class="s">&quot;hello&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;depends</span> <span class="na">buildtime=</span><span class="s">&quot;true&quot;</span> <span class="na">runtime=</span><span class="s">&quot;true&quot;</span>
    <span class="na">name=</span><span class="s">&quot;world&quot;</span>
  <span class="nt">/&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></div>
</div>
<p>You can see that configuring <tt class="docutils literal"><span class="pre">hello</span></tt> caused the <tt class="docutils literal"><span class="pre">world</span></tt> project to be
configured too, and that building <tt class="docutils literal"><span class="pre">hello</span></tt> also built the <tt class="docutils literal"><span class="pre">world</span></tt> project.</p>
<p>On Windows, the <tt class="docutils literal"><span class="pre">world</span></tt> DLL was copied right next to <tt class="docutils literal"><span class="pre">hello.exe,</span></tt> so
running <tt class="docutils literal"><span class="pre">qibuild</span> <span class="pre">test</span> <span class="pre">hello</span></tt> just worked.</p>
<p>If you are using Visual Studio, you can open <tt class="docutils literal"><span class="pre">hello.sln</span></tt> in
<tt class="docutils literal"><span class="pre">QI_WORK_TREE/hello/build-.../hello.sln</span></tt>, select &#8220;hello&#8221; as startup project,
and start debugging hello_d.exe right away.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you try to compile hello in release, you’ll get an
error because &#8220;world&#8221; has not been compiled in release, so world.lib could
not found.</p>
<p>Simply run</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> qibuild configure --release world
<span class="gp">$</span> qibuild make --release world
</pre></div>
</div>
<p class="last">And try again.</p>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="packaging_a_project.html" title="Packaging a project">Packaging a project</a>
     |
    <a href="index.html" title="qiBuild overview" accesskey="U">qiBuild overview</a>
   |
    <a href="../cmake/index.html" title="Using qiBuild CMake API">Using qiBuild CMake API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qibuild_in_five_minutes.html">qiBuild in five minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">qiBuild reference documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">qiBuild Programming guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">qiBuild overview</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="creating_a_project.html">Creating a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring_a_project.html">Configuring a project</a></li>
<li class="toctree-l3"><a class="reference internal" href="building_a_project.html">Building a project</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing_a_project.html">Testing a project</a></li>
<li class="toctree-l3"><a class="reference internal" href="packaging_a_project.html">Packaging a project</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Managing dependencies between projects</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cmake/index.html">Using qiBuild CMake API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting_to_qibuild.html">Porting a CMake project to qiBuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using_toolchains.html">Using toolchains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_configs.html">Mananing build configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_write_a_library.html">How to write a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending_qibuild_actions.html">Extending qiBuild actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tips_and_tricks.html">qiBuild tips and tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/index.html">Contributing to qiBuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/cmake/managing_deps.html">Managing dependences with qiBuild: an overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/cmake/searching.html">Search order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/cmake/shared_libs.html">Managing shared libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/cmake/index.html">qiBuild CMake framework design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/overviews/parsing_cmdline.html">Parsing command line arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/overviews/handling_build_configurations.html">Handling build configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/overviews/handling_cmake_flags.html">Handling CMake flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/overviews/parsing_toolchain_feeds.html">Parsing toolchain feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/index.html">qiBuild Python framework design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">qiBuild design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_build_frameworks.html">qiBuild compared to other build frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes.html">qiBuild release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/1.12.1.html">What&#8217;s new in qibuild 1.12.1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/reporting_bugs.html">Reporting qiBuild issues</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/cmake/coding_guide.html">CMake coding guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/python/coding_guide.html">Python coding guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/test_driven_development.html">qibuild: using test driven development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/running_test_suite.html">Running qiBuild test suite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/writing_documentation.html">Writing qiBuild documentation</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Managing dependencies between projects</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#qibuild-in-action">qiBuild in action</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="packaging_a_project.html" title="Packaging a project">previous</a>
     |
    <a href="index.html" title="qiBuild overview" accesskey="U">up</a>
   |
    <a href="../cmake/index.html" title="Using qiBuild CMake API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>