
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qiBuild tips and tricks &mdash; qiBuild 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="qiBuild 1.14.5 documentation" href="../index.html" />
    <link rel="up" title="qiBuild Programming guide" href="index.html" />
    <link rel="next" title="Contributing to qiBuild" href="../contrib/index.html" />
    <link rel="prev" title="Extending qiBuild actions" href="extending_qibuild_actions.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">qiBuild 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
         |
        <a title="CMake index" href="../cmake-functions-index.html">CMake index</a>
         |
        <a title="Python index" href="../py-modindex.html">Python index</a>
        
        
         |
        <a title="Back to main doc"
            href="../../index.html"> Back to NAO Software Documentation </a>
        
      </div>
      <div class="nav">
    &laquo; <a href="extending_qibuild_actions.html" title="Extending qiBuild actions">previous</a>
     |
    <a href="index.html" title="qiBuild Programming guide" accesskey="U">up</a>
   |
    <a href="../contrib/index.html" title="Contributing to qiBuild">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="guide-tips_and_tricks">
            
  <div class="section" id="qibuild-tips-and-tricks">
<span id="id1"></span><h1>qiBuild tips and tricks<a class="headerlink" href="#qibuild-tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<p>Here is a few collections of tips and tricks when using the qibuild framework</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../contrib/cmake/coding_guide.html#qibuild-cmake-coding-guide"><em>CMake coding guide</em></a></li>
<li><a class="reference internal" href="../contrib/cmake/coding_guide.html#qibuild-cmake-common-mistakes"><em>CMake common mistakes</em></a></li>
</ul>
</div>
<div class="section" id="use-qibuild-help">
<h2>Use <tt class="docutils literal"><span class="pre">qibuild</span> <span class="pre">help</span></tt><a class="headerlink" href="#use-qibuild-help" title="Permalink to this headline">¶</a></h2>
<p>The builtin documentation is directly generated from the source code,
so it will always be accurate.</p>
<p>Trust it and use it!</p>
<p>You can use</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">qibuild help</span>
</pre></div>
</div>
<p>To see a short description of all qibuild actions, and also</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> qibuild <span class="nb">help</span> &lt;action&gt;
</pre></div>
</div>
<p>To see the full help of the given action</p>
</div>
<div class="section" id="subdirectories-order">
<h2>Subdirectories order<a class="headerlink" href="#subdirectories-order" title="Permalink to this headline">¶</a></h2>
<p>First of, a reminder: <strong>you should never use subdirs, but use add_subdirectory
instead</strong></p>
<p><tt class="docutils literal"><span class="pre">subdirs</span></tt> is deprecated, and, worse, the parsing order when using <tt class="docutils literal"><span class="pre">subdirs</span></tt>
is <strong>not</strong> defined!</p>
<p>Let&#8217;s assume you have a <tt class="docutils literal"><span class="pre">foobar</span></tt> project, with two libraries, <tt class="docutils literal"><span class="pre">foo</span></tt> and
<tt class="docutils literal"><span class="pre">bar</span></tt>, with <tt class="docutils literal"><span class="pre">bar</span></tt> depending on <tt class="docutils literal"><span class="pre">foo</span></tt></p>
<p>You could end up write something like</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="c"># foobar/ CMakeLists.txt</span>
<span class="nb">project</span><span class="p">(</span><span class="s">foobar</span><span class="p">)</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">bar</span><span class="p">)</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">foo</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-cmake"><div class="highlight"><pre><span class="c"># foobar/bar/CMakeLists.txt</span>
<span class="nb">qi_create_lib</span><span class="p">(</span><span class="s">bar</span> <span class="s">bar.cpp</span><span class="p">)</span>
<span class="nb">qi_use_lib</span><span class="p">(</span><span class="s">bar</span> <span class="s">foo</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-cmake"><div class="highlight"><pre><span class="c"># foobar/bar/CMakeLists.txt</span>
<span class="nb">qi_create_lib</span><span class="p">(</span><span class="s">foo</span> <span class="s">bar.cpp</span><span class="p">)</span>
<span class="nb">qi_stage_lib</span><span class="p">(</span><span class="s">foo</span><span class="p">)</span>
</pre></div>
</div>
<p>But then you will have this strange message:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> qibuild configure foobar

<span class="go">Could not find module FindFoo.cmake or a configuration</span>
<span class="go">file for package FOO.</span>

<span class="go">Adjust CMAKE_MODULE_PATH to find FindFOO.cmake or set</span>
<span class="go">FOO_DIR to the directory containing a CMake configuration</span>
<span class="go">file for FOO.  The file will have one of the following</span>
<span class="go">names:</span>

<span class="go">FooConfig.cmake</span>
<span class="go">foo-config.cmake</span>
</pre></div>
</div>
<p>This strange message will magically go away the next time you run
<tt class="docutils literal"><span class="pre">cmake</span></tt> or <tt class="docutils literal"><span class="pre">qibuild</span> <span class="pre">configure</span></tt> ...</p>
<p>Why?</p>
<p>Because CMake only parses the CMakeLists only once.</p>
<p>So by the time it gets through <tt class="docutils literal"><span class="pre">bar/CMakeLists.txt</span></tt>,
it has not parsed <tt class="docutils literal"><span class="pre">foo/CMakeLists.txt</span></tt> yet, so the <tt class="docutils literal"><span class="pre">foo</span></tt> library
has not been staged yet.</p>
<p>But it does not stop the processing, and stages the <tt class="docutils literal"><span class="pre">foo</span></tt> library anyway ...</p>
<p>So the basic rule should be:</p>
<blockquote>
<div><em>Always clean up build/sdk when changing CMake dependencies</em></div></blockquote>
<p>The fix is easy: make sure you stage the <tt class="docutils literal"><span class="pre">foo</span></tt> library <strong>before</strong> using it:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="c"># foobar/ CMakeLists.txt</span>
<span class="nb">project</span><span class="p">(</span><span class="s">foobar</span><span class="p">)</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">bar</span><span class="p">)</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">foo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="compile-warnings">
<span id="qibuild-compile-warnings"></span><h2>Compile warnings<a class="headerlink" href="#compile-warnings" title="Permalink to this headline">¶</a></h2>
<p>By default, <tt class="docutils literal"><span class="pre">qibuild</span></tt> will not change your compile flags at all.</p>
<p>If you work in a cross-platform environment, it is advised you
use <a class="reference internal" href="../ref/cmake/api/flags.html#qi_sanitize_compile_flags" title="qi_sanitize_compile_flags"><tt class="xref cmake cmake-function docutils literal"><span class="pre">qi_sanitize_compile_flags</span></tt></a></p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">find_package</span><span class="p">(</span><span class="s">qibuild</span><span class="p">)</span>
<span class="nb">qi_sanitize_compile_flags</span><span class="p">()</span>
</pre></div>
</div>
<p>This will triggers compile warnings for all platform (cl.exe and gcc.exe)</p>
<p>You can then use</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> qibuild configure --werror
</pre></div>
</div>
<p>To make sure compile warnings will be treated as errors for any following
build of the same project.</p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="extending_qibuild_actions.html" title="Extending qiBuild actions">Extending qiBuild actions</a>
     |
    <a href="index.html" title="qiBuild Programming guide" accesskey="U">qiBuild Programming guide</a>
   |
    <a href="../contrib/index.html" title="Contributing to qiBuild">Contributing to qiBuild</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qibuild_in_five_minutes.html">qiBuild in five minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">qiBuild reference documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">qiBuild Programming guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview/index.html">qiBuild overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake/index.html">Using qiBuild CMake API</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_to_qibuild.html">Porting a CMake project to qiBuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_toolchains.html">Using toolchains</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_configs.html">Mananing build configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_write_a_library.html">How to write a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_qibuild_actions.html">Extending qiBuild actions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">qiBuild tips and tricks</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/index.html">Contributing to qiBuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/cmake/managing_deps.html">Managing dependences with qiBuild: an overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/cmake/searching.html">Search order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/cmake/shared_libs.html">Managing shared libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/cmake/index.html">qiBuild CMake framework design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/python/overviews/parsing_cmdline.html">Parsing command line arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/python/overviews/handling_build_configurations.html">Handling build configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/python/overviews/handling_cmake_flags.html">Handling CMake flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/python/overviews/parsing_toolchain_feeds.html">Parsing toolchain feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/python/index.html">qiBuild Python framework design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">qiBuild design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_build_frameworks.html">qiBuild compared to other build frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relnotes.html">qiBuild release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/1.12.1.html">What&#8217;s new in qibuild 1.12.1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contrib/reporting_bugs.html">Reporting qiBuild issues</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contrib/cmake/coding_guide.html">CMake coding guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/python/coding_guide.html">Python coding guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contrib/test_driven_development.html">qibuild: using test driven development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contrib/running_test_suite.html">Running qiBuild test suite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contrib/writing_documentation.html">Writing qiBuild documentation</a></li>
</ul>

    <h3><a href="../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">qiBuild tips and tricks</a><ul>
<li><a class="reference internal" href="#use-qibuild-help">Use <tt class="docutils literal"><span class="pre">qibuild</span> <span class="pre">help</span></tt></a></li>
<li><a class="reference internal" href="#subdirectories-order">Subdirectories order</a></li>
<li><a class="reference internal" href="#compile-warnings">Compile warnings</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="extending_qibuild_actions.html" title="Extending qiBuild actions">previous</a>
     |
    <a href="index.html" title="qiBuild Programming guide" accesskey="U">up</a>
   |
    <a href="../contrib/index.html" title="Contributing to qiBuild">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>