
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using qi_install functions &mdash; qiBuild 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="qiBuild 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Using qiBuild CMake API" href="index.html" />
    <link rel="next" title="Unit testing" href="test.html" />
    <link rel="prev" title="Creating a library" href="create_lib.html" /> 
  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">qiBuild 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
         |
        <a title="CMake index" href="../../cmake-functions-index.html">CMake index</a>
         |
        <a title="Python index" href="../../py-modindex.html">Python index</a>
        
        
         |
        <a title="Back to main doc"
            href="../../../index.html"> Back to NAO Software Documentation </a>
        
      </div>
      <div class="nav">
    &laquo; <a href="create_lib.html" title="Creating a library">previous</a>
     |
    <a href="index.html" title="Using qiBuild CMake API" accesskey="U">up</a>
   |
    <a href="test.html" title="Unit testing">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="guide-cmake-install">
            
  <div class="section" id="using-qi-install-functions">
<span id="cmake-install"></span><h1>Using qi_install functions<a class="headerlink" href="#using-qi-install-functions" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">qi_install</span></tt> functions are simply wrappers for <tt class="docutils literal"><span class="pre">install</span></tt> upstream
CMake functions.</p>
<p>Here are a few concepts you need to understand to properly
use <tt class="docutils literal"><span class="pre">qi_install</span></tt> functions</p>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>The various qi_install_* function deals with the components and respect the
SDK layout for you.</p>
<p>They also help you producing &#8216;runtime&#8217; packages (containing just what is necessary
to run your software), or &#8216;development&#8217; packages (containing everything in the
runtime package, plus all that is necessary to use your : headers, library,
cmake config files, et al.)</p>
</div>
<div class="section" id="runtime-versus-development-installation">
<h2>Runtime versus development installation<a class="headerlink" href="#runtime-versus-development-installation" title="Permalink to this headline">¶</a></h2>
<p>Here are the components that will be used during a runtime install</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="35%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">component</th>
<th class="head">function</th>
<th class="head">destination</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;binary&#8221;</td>
<td>qi_create_bin</td>
<td>bin/</td>
</tr>
<tr class="row-odd"><td>&#8220;lib&#8221;</td>
<td>qi_create_lib(SHARED)</td>
<td>lib/ on UNIX, bin/ on windows</td>
</tr>
<tr class="row-even"><td>&#8220;conf&#8221;</td>
<td>qi_install_conf</td>
<td>etc/</td>
</tr>
<tr class="row-odd"><td>&#8220;data&#8221;</td>
<td>qi_install_data</td>
<td>share/</td>
</tr>
<tr class="row-even"><td>&#8220;doc&#8221;</td>
<td>qi_install_doc</td>
<td>share/doc</td>
</tr>
</tbody>
</table>
<p>Note that <a class="reference internal" href="../../ref/cmake/api/target.html#qi_create_bin" title="qi_create_bin"><tt class="xref cmake cmake-function docutils literal"><span class="pre">qi_create_bin</span></tt></a> and <a class="reference internal" href="../../ref/cmake/api/target.html#qi_create_lib" title="qi_create_lib"><tt class="xref cmake cmake-function docutils literal"><span class="pre">qi_create_lib</span></tt></a> create the install
rules for you by default.
If you don&#8217;t what the executable to be installed (because it&#8217;s just a test, for instance, you can use:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">qi_create_bin</span><span class="p">(</span><span class="s">foo</span> <span class="s">NO_INSTALL</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to install an executable that is NOT the result of a compilation
(for instance a script), you can use <a class="reference internal" href="../../ref/cmake/api/install.html#qi_install_program" title="qi_install_program"><tt class="xref cmake cmake-function docutils literal"><span class="pre">qi_install_program</span></tt></a></p>
<p>When doing a normal install, you will get the previous component, plus
the following ones</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="35%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">component</th>
<th class="head">function</th>
<th class="head">destination</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;static-lib&#8221;,</td>
<td>qi_create_lib(STATIC)</td>
<td>lib/</td>
</tr>
<tr class="row-odd"><td>&#8220;cmake&#8221;</td>
<td>qi_stage_lib</td>
<td>share/cmake/modules/</td>
</tr>
<tr class="row-even"><td>&#8220;header&#8221;</td>
<td>qi_install_header</td>
<td>include/</td>
</tr>
</tbody>
</table>
<p>If you want to install something in your development install that does not fit
in these components (say, an example), you can use the generic
<a class="reference internal" href="../../ref/cmake/api/install.html#qi_install" title="qi_install"><tt class="xref cmake cmake-function docutils literal"><span class="pre">qi_install</span></tt></a> function</p>
<p>For instance</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">qi_install</span><span class="p">(</span><span class="s">foo_example</span> <span class="s">bar_examples</span> <span class="s">DESTINATION</span> <span class="s">examples</span> <span class="s">KEEP_RELATIVE_PATHS</span><span class="p">)</span>
</pre></div>
</div>
<p>will give you:</p>
<div class="highlight-python"><pre>sources                       destination
                               examples
foo_example                    |__ foo_example
|__ CMakeLists                    |__ CMakeLists
|__ foo.cpp                       |__ foo.cpp
bar_example                       bar_example
|__ CMakeLists                    |__ CMakeLists
|__ bar.cpp                       |__ bar.cpp</pre>
</div>
<p>Also, to install a <tt class="docutils literal"><span class="pre">README</span></tt> at the root of your package you could do:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">qi_install</span><span class="p">(</span><span class="s">doc/README</span> <span class="s">DESTINATION</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Since no component as been given, this files won&#8217;t be in the runtime install.</p>
</div>
<div class="section" id="special-features">
<h2>Special features<a class="headerlink" href="#special-features" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../../ref/cmake/api/install.html#qi_install" title="qi_install"><tt class="xref cmake cmake-function docutils literal"><span class="pre">qi_install</span></tt></a> ends up calling regular install() CMake functions, but there
are some differences, here are a few</p>
<div class="section" id="check-of-arguments">
<h3>Check of arguments<a class="headerlink" href="#check-of-arguments" title="Permalink to this headline">¶</a></h3>
<p>If you try to install a file that does not exists,
using <cite>install()</cite> will exit during installation, but qi_install will
exit during configuration.
This does no prevent you from installing generated files, but you have to make
sure the are generated <em>before</em> creating the install rule.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="c"># Always generate files in cmake build dir:</span>
<span class="nb">set</span><span class="p">(</span><span class="s">_out</span> <span class="o">${</span><span class="nv">CMAKE_CURRENT_BINARY_DIR</span><span class="o">}</span><span class="s">/foobar</span><span class="p">)</span>
<span class="nb">configure_file</span><span class="p">(</span><span class="s">foobar.in</span> <span class="s2">&quot;${_out}&quot;</span><span class="p">)</span>
<span class="nb">qi_install</span><span class="p">(</span><span class="s2">&quot;${_out}&quot;</span>
  <span class="s">DESTINATION</span> <span class="s">/etc/init.d/</span>
  <span class="p">)</span>

<span class="c"># Note the trailing &quot;/&quot; at the end of the DESTINATION argument.</span>

<span class="c"># Do NOT use:</span>
<span class="nb">qi_install</span><span class="p">(</span><span class="s2">&quot;${_out}&quot;</span>
  <span class="s">DESTINATION</span> <span class="s">/etc/init.d/foobar</span>
  <span class="p">)</span>

<span class="c"># or you&#39;ll end up with /etc/init.d/foobar/foobar ...</span>
</pre></div>
</div>
</div>
<div class="section" id="support-of-glob-and-directories">
<h3>Support of glob and directories<a class="headerlink" href="#support-of-glob-and-directories" title="Permalink to this headline">¶</a></h3>
<p>Please not that on top of this, you can use directories, globbing expressions
and list of files as arguments on all qi_install_* functions.</p>
<p>For instance</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">qi_install</span><span class="p">(</span><span class="s">foo/bar/</span> <span class="s">*.txt</span> <span class="s">spam.cfg</span> <span class="s">eggs.cfg</span> <span class="s">DESTINATION</span> <span class="s2">&quot;prefix&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will install:</p>
<ul class="simple">
<li>directory foo/bar to &#8220;prefix/bar&#8221;</li>
<li>every .txt file in current directory to &#8220;prefix&#8221;</li>
<li>the spam and eggs cfg file to &#8220;prefix&#8221;</li>
</ul>
<p>Note the glob is not recursive by default.</p>
<p>If you really need it, just use:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">qi_install</span><span class="p">(</span><span class="s">foo/*.hpp</span> <span class="s">RECURSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="if-keyword">
<h3>&#8220;IF&#8221; keyword<a class="headerlink" href="#if-keyword" title="Permalink to this headline">¶</a></h3>
<p>Instead of using</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">if</span><span class="p">(</span><span class="s">FOO</span><span class="p">)</span>
  <span class="nb">qi_install</span><span class="p">(</span><span class="s">....</span> <span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
<p>you can use</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">qi_install</span><span class="p">(</span><span class="s">....</span> <span class="s">IF</span> <span class="s">FOO</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="subfolder-and-keep-relative-paths-keywords">
<h3>SUBFOLDER and KEEP_RELATIVE_PATHS keywords<a class="headerlink" href="#subfolder-and-keep-relative-paths-keywords" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">qi_install</span></tt> functions accept either a <tt class="docutils literal"><span class="pre">SUBFOLDER</span></tt> or a
<tt class="docutils literal"><span class="pre">KEEP_RELATIVE_PATHS</span></tt> keyword.</p>
<p>It is easier to understand the meaning of these keywords by an example.</p>
<div class="section" id="using-subfolder">
<h4>Using SUBFOLDER<a class="headerlink" href="#using-subfolder" title="Permalink to this headline">¶</a></h4>
<p>You should use this for instance with headers in several different folders (a
bit like an autotools project):</p>
<div class="highlight-python"><pre>sources:                      destination
  foo                          include
  |__ include                  |__ foo
      |__ foo.h                       |__ foo.h
      |__ bar.h                       |__ bar.h
  config.h (generated)                |__ config.h</pre>
</div>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">qi_install_header</span><span class="p">(</span><span class="s">foo</span>
                 <span class="s">HEADERS</span>
                   <span class="s">foo/include/foo.h</span>
                   <span class="s">foo/include/bar.h</span>
                   <span class="o">${</span><span class="nv">CMAKE_BUILD_DIR</span><span class="o">}</span><span class="s">/config.h</span>
                 <span class="s">SUBFOLDER</span> <span class="s">foo</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="../../ref/cmake/api/install.html#qi_install_header" title="qi_install_header"><tt class="xref cmake cmake-function docutils literal"><span class="pre">qi_install_header</span></tt></a> will set DESTINATION &#8220;include&#8221; for you,
but you need &#8216;SUBFOLDER foo&#8217; argument to tell CMake to install files
to include/foo, regardless their original path.</p>
</div>
<div class="section" id="using-keep-relative-paths">
<h4>Using KEEP_RELATIVE_PATHS<a class="headerlink" href="#using-keep-relative-paths" title="Permalink to this headline">¶</a></h4>
<p>You should you this for instance  with headers following the exact same
hierarchy in the source tree and when installed (a bit like boost):</p>
<div class="highlight-python"><pre>sources                         destination
  libfoo                        include
  |__ foo                       |__ foo
      |__ foo.h                     |__ foo.h
      bar                           bar
      |__ bar.h                     |__ bar.h
          baz                           baz
          |__ baz.h                     |__ baz.h</pre>
</div>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">qi_install_header</span><span class="p">(</span><span class="s">foo</span>
                  <span class="s">HEADERS</span>
                    <span class="s">foo/foo.h</span>
                    <span class="s">bar/bar.h</span>
                    <span class="s">bar/baz/baz.h</span>
                  <span class="s">KEEP_RELATIVE_PATHS</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="../../ref/cmake/api/install.html#qi_install_header" title="qi_install_header"><tt class="xref cmake cmake-function docutils literal"><span class="pre">qi_install_header</span></tt></a> will set DESTINATION &#8220;include&#8221; for you, and you do not
need <tt class="docutils literal"><span class="pre">SUBFOLDER</span></tt> because <tt class="docutils literal"><span class="pre">KEEP_RELATIVE_PATHS</span></tt> is set.</p>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="create_lib.html" title="Creating a library">Creating a library</a>
     |
    <a href="index.html" title="Using qiBuild CMake API" accesskey="U">Using qiBuild CMake API</a>
   |
    <a href="test.html" title="Unit testing">Unit testing</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../qibuild_in_five_minutes.html">qiBuild in five minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">qiBuild reference documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">qiBuild Programming guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview/index.html">qiBuild overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Using qiBuild CMake API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create_bin.html">Creating a binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_lib.html">Creating a library</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Using qi_install functions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.html">Unit testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing_config_files.html">Managing configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing_a_config_cmake.html">Writing a custom -config.cmake module file</a></li>
<li class="toctree-l3"><a class="reference internal" href="using_qi_stage.html">Using qi_stage_lib</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../porting_to_qibuild.html">Porting a CMake project to qiBuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="../using_toolchains.html">Using toolchains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_configs.html">Mananing build configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how_to_write_a_library.html">How to write a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending_qibuild_actions.html">Extending qiBuild actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tips_and_tricks.html">qiBuild tips and tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/index.html">Contributing to qiBuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/cmake/managing_deps.html">Managing dependences with qiBuild: an overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/cmake/searching.html">Search order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/cmake/shared_libs.html">Managing shared libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/cmake/index.html">qiBuild CMake framework design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/overviews/parsing_cmdline.html">Parsing command line arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/overviews/handling_build_configurations.html">Handling build configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/overviews/handling_cmake_flags.html">Handling CMake flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/overviews/parsing_toolchain_feeds.html">Parsing toolchain feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/python/index.html">qiBuild Python framework design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">qiBuild design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_build_frameworks.html">qiBuild compared to other build frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relnotes.html">qiBuild release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/1.12.1.html">What&#8217;s new in qibuild 1.12.1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/reporting_bugs.html">Reporting qiBuild issues</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/cmake/coding_guide.html">CMake coding guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/python/coding_guide.html">Python coding guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/test_driven_development.html">qibuild: using test driven development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/running_test_suite.html">Running qiBuild test suite</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/writing_documentation.html">Writing qiBuild documentation</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Using qi_install functions</a><ul>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#runtime-versus-development-installation">Runtime versus development installation</a></li>
<li><a class="reference internal" href="#special-features">Special features</a><ul>
<li><a class="reference internal" href="#check-of-arguments">Check of arguments</a></li>
<li><a class="reference internal" href="#support-of-glob-and-directories">Support of glob and directories</a></li>
<li><a class="reference internal" href="#if-keyword">&#8220;IF&#8221; keyword</a></li>
<li><a class="reference internal" href="#subfolder-and-keep-relative-paths-keywords">SUBFOLDER and KEEP_RELATIVE_PATHS keywords</a><ul>
<li><a class="reference internal" href="#using-subfolder">Using SUBFOLDER</a></li>
<li><a class="reference internal" href="#using-keep-relative-paths">Using KEEP_RELATIVE_PATHS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="create_lib.html" title="Creating a library">previous</a>
     |
    <a href="index.html" title="Using qiBuild CMake API" accesskey="U">up</a>
   |
    <a href="test.html" title="Unit testing">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>